name: test

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil


spring.profiles.active=dev

endpoints.enabled=true
endpoints.sensitive=false

endpoints.info.enabled=true
endpoints.actuator.enabled=true