name: test

spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

application.message: Hello Phil


spring.profiles.active=dev

endpoints.enabled=true
endpoints.sensitive=false

endpoints.info.enabled=true
endpoints.actuator.enabled=true

# »’÷æ≤‚ ‘
logging.file= d:/tmp/spring-boot/app.log
logging.level.org.springframework.boot = debug
logging.level.org.springframework.web = info