 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |     _____    | || | ____  _____  | || |    ______    | || |  ____  ____  | || |  _________   | || |  _________   | |
| | |_  ||_  _|  | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || | |_  _||_  _| | || | |_   ___  |  | || | |_   ___  |  | |
| |   | |_/ /    | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |   \ \  / /   | || |   | |_  \_|  | || |   | |_  \_|  | |
| |   |  __'.    | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |    \ \/ /    | || |   |  _|  _   | || |   |  _|  _   | |
| |  _| |  \ \_  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |    _|  |_    | || |  _| |___/ |  | || |  _| |___/ |  | |
| | |____||____| | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || |   |______|   | || | |_________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'